spring.application.name=ticket
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080


#spring.application.name=ticket
#spring.datasource.url=jdbc:mysql://localhost:3306/ticket
#spring.datasource.username=root 
#spring.datasource.password=Kanha@123     
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#server.port=8080